{
    "name": "jmhc/laravel-log",
    "description": "Laravel log.",
    "keywords": [
        "jmhc",
        "laravel",
        "log"
    ],
    "homepage": "http://jumihc.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "jumihc",
            "email": "jumihuchuang@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jmhc\\Log\\": "src/"
        }
    },
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "jmhc/laravel-support": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jmhc\\Log\\JmhcServiceProvider"
            ]
        }
    }
}
